spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/practicadb
spring.datasource.username=postgres
spring.datasource.password=9912

server.port=7070

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
